PRIVATE_KEY=
OTHER_PRIVATE_KEY=


ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

GOERLI_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ARB_TEST_URL=https://goerli-rollup.arbitrum.io/rpc
MAINNET_URL=https://arb1.arbitrum.io/rpc

BASE_URI=